REACT_URL = "http://localhost:3000" 
MONGO_URL = "mongodb+srv://+++++++++++++++++@cluster0.vwu6gla.mongodb.net/Zomato-Backend?retryWrites=true&w=majority&appName=Cluster0"
KEY_ID =  "++++++++++++++++++++++"
KEY_SECRET = "+++++++++++++++++"
